import React, { useState } from 'react';
import './style.css'

export function Questions(props) {

    return (
        <div>
            <div className='mt-4'>
                <div className='f-raleway-reg-pol'>Как сделать заказ?</div>
                <div className='f-raleway-12 mt-3'>
                    Для того, чтобы оформить заказ, Вам необходимо совершить несколько простых действий:<br></br>

                    1. Воспользоваться онлайн-калькулятором на главной странице сайта и заполнить необходимые данные;<br></br>
                    2. Подтвердить электронную почту;<br></br>
                    3. Оплатить заказ, либо оформить рассрочку (при условии суммы покупки от 5 000 рублей);<br></br>
                    4. Получить оплаченный полис в личном кабинете сайта, либо в электронной почте, которую указывали при оформлении заказа. <br></br>
                    
                    Вы также можете самостоятельно связаться с оператором в чате, оставить заявку менеджеру для обратного звонка или позвонить по телефону:<br></br>
                    Россия <a href='tel:+78047004230'>8 ( 804 ) 700 - 42 - 30</a><br></br>
                    Москва <a href='tel:+74991304230'>+7 ( 499 ) 130 - 42 - 30</a><br></br>
                    Приятных Вам покупок!
                </div>
            </div>
            <div className='mt-4'>
                <div className='f-raleway-reg-pol'>Как оплатить полис?</div>
                <div className='f-raleway-12 mt-3'>
                    Вы можете оплатить полис банковскими картами. Мы принимаем карты VISA, VISA Electron, Mastercard, Maestro Mastercard<br></br>
                </div>
            </div>
            <div className='mt-4'>
                <div className='f-raleway-reg-pol'>Берете ли вы комиссию за оплату?</div>
                <div className='f-raleway-12 mt-3'>
                    Нет. Мы не берем комиссию за оплату полиса.
                </div>
            </div>
            <div className='mt-4'>
                <div className='f-raleway-reg-pol'>Как вернуть купленный полис?</div>
                <div className='f-raleway-12 mt-3'>
                    До начала действия страховой полиса Вы можете написать нам письмо на <a href='mailto:dom-s@si-nergy.ru'> dom-s@si-nergy.ru</a> с номером страхового полиса и мы вернем Вам деньги обратно на карточку. <br></br>
                    Деньги начисляются обратно Вам на карту от 5 до 15 рабочих дней в зависимости от работы Вашего банка.
                </div>
            </div>
            <div className='mt-4'>
                <div className='f-raleway-reg-pol'>Дополнительные условия</div>
                <div className='f-raleway-12 mt-3'>
                    После оплаты, полис отправляется на электронную почту заказчика. <br></br>
                    Так же он доступен в личном кабинете на сайте домстрахование.рф.<br></br>
                    Вопросы можно уточнить по электронной почте  <a href='mailto:dom-s@si-nergy.ru'> dom-s@si-nergy.ru</a> или телефону <a href='tel:+78047004230'>8 ( 804 ) 700 - 42 - 30</a>.
                </div>
            </div>
            <div className='mt-4'>
                <div className='f-raleway-reg-pol'>Реквизиты</div>
                <div className='f-raleway-12 mt-3'>
                    ИНН 7705907009<br></br>
                    КПП 771801001<br></br>
                    ОГРН 1097746853005<br></br>
                    УСНО (без НДС) Уведомление о возможности <br></br>
                    применения упрощенной системы <br></br>
                    налогообложения<br></br>
                    от 30 декабря 2009г. № 21/22-301209УС<br></br>
                    2. Контактная информация контрагента<br></br>
                    ИО Генерального директора Шебанин Андрей Евгеньевич<br></br>
                    Юридический̆адрес <br></br>
                    107023, г. Москва,<br></br> 
                    Суворовская ул., 10А, оф. 10<br></br>
                    Почтовый адрес 107023, г. Москва, <br></br>
                    Суворовская ул., 10А, оф. 10<br></br>
                    Телефон +7 (495) 724-262
                </div>
            </div>
        </div>
    )
}